server.port=8091
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.employeeRegistrationChannel.destination=employeeRegistrations
spring.cloud.stream.rabbit.bindings.employeeRegistrations.producer.exchangeType=fanout

spring.cloud.stream.default.contentType=application/json
management.endpoints.web.exposure.include=*

endpoints.enabled=true
endpoints.info.enabled=true
endpoints.sensitive=false

management.security.enabled=false 


chaos.monkey.enabled=true
chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=false
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=true
chaos.monkey.watcher.component=true
chaos.monkey.assaults.latencyActive=false
chaos.monkey.assaults.exceptionsActive=true
chaos.monkey.assaults.latencyRangeStart=3000
chaos.monkey.assaults.latencyRangeEnd=15000